{
  "name": "@henrycatalinismith/11tysnap",
  "description": "Eleventy plugin for server-side React",
  "version": "0.0.15",
  "license": "MIT",
  "homepage": "https://codeberg.org/henrycatalinismith/11tysnap",
  "author": {
    "name": "Henry Catalini Smith",
    "email": "henry@catalinismith.com",
    "url": "https://henry.catalinismith.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/henrycatalinismith/11tysnap.git"
  },
  "dependencies": {
    "eazy-logger": "4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "@11ty/eleventy": "^3.0.0-alpha.17",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "watch": "tsc --watch"
  },
  "files": [
    "11tysnap.d.ts",
    "11tysnap.js"
  ],
  "main": "11tysnap.js",
  "types": "11tysnap.d.ts",
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
