{
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "scripts": {
    "build": "yarn babel-node ./node_modules/.bin/eleventy --config=eleventy.ts"
  }
}
